<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YH7-ru-Gms">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Movie Table View Controller-->
        <scene sceneID="0UV-0u-tXj">
            <objects>
                <tableViewController id="38x-ox-ZG6" customClass="SearchMovieTableViewController" customModule="movie_search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="39I-hV-2Pa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Movie Titles" id="Ikx-4I-2nx">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="38x-ox-ZG6" id="uwA-Ac-t7R"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="izs-xL-2T8" detailTextLabel="TXo-Ad-DGj" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="p8P-uM-W1H">
                                <rect key="frame" x="0.0" y="136" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8P-uM-W1H" id="Xj6-dR-LXo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izs-xL-2T8">
                                            <rect key="frame" x="15" y="23" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXo-Ad-DGj">
                                            <rect key="frame" x="15" y="42.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="9Pc-f6-Nlx" kind="show" identifier="searchToDetail" id="ijl-Pd-piG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="38x-ox-ZG6" id="9bb-XB-POU"/>
                            <outlet property="delegate" destination="38x-ox-ZG6" id="Fom-Kt-CRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zNy-rU-lrs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDF-dQ-YXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="346"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="DeJ-0P-a9i">
            <objects>
                <viewController id="9Pc-f6-Nlx" customClass="MovieDetailViewController" customModule="movie_search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJt-Jb-4nk"/>
                        <viewControllerLayoutGuide type="bottom" id="D6u-T1-L2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hif-sI-FWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-OV-cC9">
                                <rect key="frame" x="0.0" y="64" width="600" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="GCw-Ix-jCo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-k1-cwO">
                                <rect key="frame" x="20" y="334" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-Ay-7Ji">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-T4-33h">
                                        <rect key="frame" x="322" y="0.0" width="238" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ucM-Dk-ywE"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-nr-njh">
                                <rect key="frame" x="20" y="372" width="560" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WC4-nr-njh" firstAttribute="top" secondItem="XIo-k1-cwO" secondAttribute="bottom" constant="8" id="4hB-e0-aQW"/>
                            <constraint firstAttribute="trailing" secondItem="ozE-OV-cC9" secondAttribute="trailing" id="6o0-6U-wfx"/>
                            <constraint firstItem="ozE-OV-cC9" firstAttribute="leading" secondItem="hif-sI-FWo" secondAttribute="leading" id="C9w-2s-yoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIo-k1-cwO" secondAttribute="trailing" id="CNF-e4-5Oi"/>
                            <constraint firstItem="WC4-nr-njh" firstAttribute="leading" secondItem="hif-sI-FWo" secondAttribute="leadingMargin" id="Olg-BD-jhM"/>
                            <constraint firstItem="WC4-nr-njh" firstAttribute="trailing" secondItem="hif-sI-FWo" secondAttribute="trailingMargin" id="bPs-Jr-IMb"/>
                            <constraint firstItem="I2t-Ay-7Ji" firstAttribute="top" secondItem="ozE-OV-cC9" secondAttribute="bottom" constant="8" id="gRX-ES-gl9"/>
                            <constraint firstItem="D6u-T1-L2j" firstAttribute="top" secondItem="WC4-nr-njh" secondAttribute="bottom" id="ms7-2C-Ien"/>
                            <constraint firstItem="XIo-k1-cwO" firstAttribute="leading" secondItem="hif-sI-FWo" secondAttribute="leadingMargin" id="vdY-Xt-cQa"/>
                            <constraint firstItem="ozE-OV-cC9" firstAttribute="top" secondItem="JJt-Jb-4nk" secondAttribute="bottom" id="xVJ-zC-bNq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backdropImageView" destination="ozE-OV-cC9" id="Z3D-MK-hB0"/>
                        <outlet property="overviewTextView" destination="WC4-nr-njh" id="GEe-mf-7rT"/>
                        <outlet property="ratingTextLabel" destination="e3E-T4-33h" id="8Eq-MJ-NfW"/>
                        <outlet property="titleLabel" destination="I2t-Ay-7Ji" id="pzO-UD-xAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM0-9x-AJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="140"/>
        </scene>
        <!--Watchlist Collection View Controller-->
        <scene sceneID="pU7-nA-pY2">
            <objects>
                <collectionViewController id="YZm-qi-9rK" customClass="WatchlistCollectionViewController" customModule="movie_search" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0r0-Fw-YRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="41Z-bQ-1HZ">
                            <size key="itemSize" width="120" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="ggL-0H-0j9" customClass="MovieCollectionViewCell" customModule="movie_search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-QF-Kds">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-XQ-IwW">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-qB-iTK">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="155"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-aN-tZM">
                                                            <rect key="frame" x="45" y="160" width="31" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="gqi-TC-CoA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aJx-aN-tZM" firstAttribute="leading" secondItem="fD3-XQ-IwW" secondAttribute="leadingMargin" id="7Un-CJ-42V"/>
                                                        <constraint firstItem="aJx-aN-tZM" firstAttribute="trailing" secondItem="fD3-XQ-IwW" secondAttribute="trailingMargin" id="NKQ-gM-jPI"/>
                                                        <constraint firstItem="RXT-qB-iTK" firstAttribute="leading" secondItem="fD3-XQ-IwW" secondAttribute="leading" id="XYP-7f-ZXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="RXT-qB-iTK" secondAttribute="bottom" constant="20" symbolic="YES" id="uBD-mC-UH1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Un-CJ-42V"/>
                                                            <exclude reference="NKQ-gM-jPI"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DK5-QF-Kds" firstAttribute="top" secondItem="ggL-0H-0j9" secondAttribute="top" id="Dz1-bU-5HP"/>
                                    <constraint firstAttribute="bottom" secondItem="DK5-QF-Kds" secondAttribute="bottom" id="NKa-HQ-bzI"/>
                                    <constraint firstItem="DK5-QF-Kds" firstAttribute="leading" secondItem="ggL-0H-0j9" secondAttribute="leading" id="gOt-xq-FT1"/>
                                    <constraint firstAttribute="trailing" secondItem="DK5-QF-Kds" secondAttribute="trailing" id="iCS-lu-MCm"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviePoster" destination="RXT-qB-iTK" id="s0F-RL-jWl"/>
                                    <outlet property="movieTitleLabel" destination="aJx-aN-tZM" id="YSF-RB-n20"/>
                                    <segue destination="9Pc-f6-Nlx" kind="show" identifier="watchlistToDetail" id="WnN-Kl-MIw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YZm-qi-9rK" id="Oz0-w9-sci"/>
                            <outlet property="delegate" destination="YZm-qi-9rK" id="rV6-lR-R3M"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="H82-oK-Xdw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlu-yZ-UiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="1052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LDH-N4-sWE">
            <objects>
                <tabBarController id="YH7-ru-Gms" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A71-lg-UlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.99215686274509807" green="0.70196078431372544" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="eYt-Fp-9SD" kind="relationship" relationship="viewControllers" id="xNa-Sd-N86"/>
                        <segue destination="VNT-Vh-gNn" kind="relationship" relationship="viewControllers" id="ZQE-e4-69N"/>
                        <segue destination="J4G-6c-ZmE" kind="relationship" relationship="viewControllers" id="4wa-LM-k7s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXO-H0-G4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="654"/>
        </scene>
        <!--Discover Movie Collection View Controller-->
        <scene sceneID="l7w-4e-v9u">
            <objects>
                <collectionViewController id="wHg-C3-bJ5" customClass="DiscoverMovieCollectionViewController" customModule="movie_search" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E5b-b1-oa5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="RYq-Qr-8r0">
                            <size key="itemSize" width="120" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="u7t-wp-A1V" customClass="MovieCollectionViewCell" customModule="movie_search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-qh-402">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-uK-6pq">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-j9-eqF">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="155"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-6N-Dem">
                                                            <rect key="frame" x="45" y="160" width="31" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="W2s-ky-zUG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0AQ-6N-Dem" firstAttribute="leading" secondItem="CdG-uK-6pq" secondAttribute="leadingMargin" id="Dxx-rY-CYS"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Fi-j9-eqF" secondAttribute="bottom" constant="20" symbolic="YES" id="Ead-3j-Zsi"/>
                                                        <constraint firstItem="7Fi-j9-eqF" firstAttribute="leading" secondItem="CdG-uK-6pq" secondAttribute="leading" id="SGw-cC-py4"/>
                                                        <constraint firstItem="0AQ-6N-Dem" firstAttribute="trailing" secondItem="CdG-uK-6pq" secondAttribute="trailingMargin" id="rWu-xr-dIe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dxx-rY-CYS"/>
                                                            <exclude reference="rWu-xr-dIe"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dA2-qh-402" firstAttribute="leading" secondItem="u7t-wp-A1V" secondAttribute="leading" id="3eN-bc-XMO"/>
                                    <constraint firstItem="dA2-qh-402" firstAttribute="top" secondItem="u7t-wp-A1V" secondAttribute="top" id="9lp-QP-dFf"/>
                                    <constraint firstAttribute="bottom" secondItem="dA2-qh-402" secondAttribute="bottom" id="HHu-Gf-YQY"/>
                                    <constraint firstAttribute="trailing" secondItem="dA2-qh-402" secondAttribute="trailing" id="jEB-t9-dRp"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviePoster" destination="7Fi-j9-eqF" id="UhX-X0-Cf9"/>
                                    <outlet property="movieTitleLabel" destination="0AQ-6N-Dem" id="cUy-XM-XD0"/>
                                    <segue destination="9Pc-f6-Nlx" kind="show" identifier="discoverToDetail" id="JWN-hj-0mL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wHg-C3-bJ5" id="3Yi-gZ-eDf"/>
                            <outlet property="delegate" destination="wHg-C3-bJ5" id="f1P-7S-JLd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="paa-Wn-Fpp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9b-gO-f8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-315"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="9Gb-lh-WfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYt-Fp-9SD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="discover_icon" id="czd-bY-gqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgs-b8-pVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHg-C3-bJ5" kind="relationship" relationship="rootViewController" id="GcD-2b-ioM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4f-qO-5J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-315"/>
        </scene>
        <!--Search-->
        <scene sceneID="maN-CZ-8E4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNT-Vh-gNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search_icon" id="lWp-9y-FBm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcF-Qi-pr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38x-ox-ZG6" kind="relationship" relationship="rootViewController" id="Rfq-Hi-7cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGG-Tg-Xty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="346"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="bLv-wH-xXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4G-6c-ZmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="watchlist_icon" id="ZLk-r2-8td"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTU-uA-yD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZm-qi-9rK" kind="relationship" relationship="rootViewController" id="NTv-2v-sY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0j-Mp-4D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover_icon" width="32" height="35"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="watchlist_icon" width="40" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WnN-Kl-MIw"/>
    </inferredMetricsTieBreakers>
</document>
